{
  "name": "foundrydata-monorepo",
  "version": "0.1.0",
  "description": "Open-source test data generator with 100% JSON Schema compliance",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "dev": "npm run dev -ws",
    "test": "vitest run --config vitest.config.ts",
    "test:matchers": "vitest run --config test/vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:watch:matchers": "vitest --config test/vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "typecheck:build": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix",
    "guard:no-error-reporter": "node scripts/assert-no-error-reporter.mjs",
    "clean": "rm -rf packages/*/dist",
    "prepublish": "npm run build",
    "prepare": "husky",
    "bench": "tsx scripts/bench.ts",
    "bench:real-world": "tsx scripts/bench-real-world.ts",
    "oracle:harness": "tsx packages/core/scripts/run-oracle-harness.ts",
    "task-ready": "npm run lint && npm run typecheck && npm run build && npm run test",
    "task-complete": "npm run task-ready && echo '✅ Task validation passed - ready to mark as complete'",
    "release": "tsx packages/shared/src/release/cli.ts",
    "release:dry-run": "npm run release -- --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundrydata/foundrydata.git"
  },
  "keywords": [
    "test-data",
    "json-schema",
    "data-generator",
    "mock-data",
    "cli",
    "testing",
    "schema-validation",
    "open-source"
  ],
  "author": "fstepho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundrydata/foundrydata/issues"
  },
  "homepage": "https://github.com/foundrydata/foundrydata#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^14.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv-formats-draft2019": "^1.6.1",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "semver": "^7.7.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
