{
  "name": "foundrydata-monorepo",
  "version": "0.1.0",
  "description": "Open-source test data generator with 100% JSON Schema compliance",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "dev": "npm run dev -ws",
    "test": "npm run test -ws -- --passWithNoTests",
    "lint": "npm run lint -ws",
    "clean": "rm -rf packages/*/dist",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundrydata/foundrydata.git"
  },
  "keywords": [
    "test-data",
    "json-schema",
    "data-generator",
    "mock-data",
    "cli",
    "testing",
    "schema-validation",
    "open-source"
  ],
  "author": "fstepho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundrydata/foundrydata/issues"
  },
  "homepage": "https://github.com/foundrydata/foundrydata#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
